pug/default/header.pug
header.header-black
	.main-grid.headline.headline--black
		.hamburger-container.vertical-align 
			a(href="#").hamburger-btn
		.logo-container.vertical-align 
			a.logo(href="#") 
				img(src="../images/logo.svg", alt="")
		.sigin-container.vertical-align 
			.sigin-body
				a(href="#") Войти
				span /
				a(href="#") Регистрация
				//- a(href="#") 
				//-   i.img-cover 
				//-     img(src="../images/temp/1.jpg", alt="")
				//- //-   em Медведев Евгений
				//- span /
				//- a(href="#") Выйти

		.city-container.vertical-align 
			.city-body
				em Ваш Город: 
				a(href="#")  Москва
		.controls-container.vertical-align
			.controls-body
				form.form(action="") 
					input.search-field(type="text" placeholder="| Введите поисковой запрос ...")
				.loop-btn
				.basket-btn
		hr
	.main-grid.headerline
		nav.nav
			ul
				each val in ["Товары","Услуги"]
					li
						a(href="#")
							= val

html/default/header.html

<header class="header-black">
  <div class="main-grid first-line">
    <div class="hamburger-container vertical-align"> <a class="hamburger-btn" href="#"></a></div>
    <div class="logo-container vertical-align"> <a class="logo" href="#"> <img src="../images/logo.svg" alt=""/></a></div>
    <div class="sigin-container vertical-align"> 
      <div class="sigin-body"><a href="#">Войти</a><span>/</span><a href="#">Регистрация</a></div>
    </div>
    <div class="city-container vertical-align"> 
      <div class="city-body"><em>Ваш Город: </em><a href="#"> Москва</a></div>
    </div>
    <div class="controls-container vertical-align">
      <div class="controls-body">
        <form class="form" action=""> 
          <input class="search-field" type="text" placeholder="| Введите поисковой запрос ..."/>
        </form>
        <div class="loop-btn"></div>
        <div class="basket-btn"></div>
      </div>
    </div>
    <hr/>
  </div>
  <div class="main-grid second-line">
    <nav class="nav nav-1">
      <ul>
        <li><a href="#">Товары</a></li>
        <li><a href="#">Услуги</a></li>
      </ul>
    </nav>
    <nav class="nav nav-2">
      <ul>
        <li><a href="#">Салоны</a></li>
        <li><a href="#">Производители</a></li>
        <li><a href="#">Косметологи</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Клиники</a></li>
      </ul>
    </nav>
    <nav class="nav nav-3">
      <ul>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </div>
</header>
