html/template.html
<!DOCTYPE html>
<html>
  <!-- head start-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <link href="../css/response.css" type="text/css" rel="stylesheet">
    <script src="../js/sourse/other-js/jquery-3.6.0.min.js" defer></script>
    <script src="../js/sourse/other-js/jquery.mask.js" defer></script>
    <script src="../js/sourse/other-js/owl.carousel.js" defer></script>
    <script src="../js/common-dist.js" defer></script>
  </head>
  <!-- head end-->
  <body>
    <!-- modal-menu start-->
    <!-- modal-menu end-->
    <!-- modal-form start-->
    <!-- modal-form end-->
    <!-- header start-->
    <header class="header-black">
      <div class="main-grid headline headline--black">
        <div class="hamburger-container vertical-align"> <a class="hamburger-btn" href="#"></a></div>
        <div class="logo-container vertical-align"> <a class="logo" href="#"> <img src="../images/logo.svg" alt=""></a></div>
        <div class="sigin-container vertical-align"> 
          <div class="sigin-body"><a href="#">Войти</a><span>/</span><a href="#">Регистрация</a></div>
        </div>
        <div class="city-container vertical-align"> 
          <div class="city-body"><em>Ваш Город: </em><a href="#"> Москва</a></div>
        </div>
        <div class="controls-container vertical-align">
          <div class="controls-body">
            <form class="form" action=""> 
              <input class="search-field" type="text" placeholder="| Введите поисковой запрос ...">
            </form>
            <div class="loop-btn"></div>
            <div class="basket-btn"></div>
          </div>
        </div>
        <hr>
      </div>
      <div class="main-grid headerline">
        <nav class="nav">
          <ul>
            <li><a href="#">Товары</a></li>
            <li><a href="#">Услуги</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="stub"></div>
    <!-- header end-->
    <!-- poster start-->
    <div class="poster-section">
      <div class="owl-poster owl-carousel">
        <div class="poster-item flex-align">
          <div class="img-cover"><img src="../images/temp/1.jpg" alt=""></div>
          <div class="item-content">
            <div class="main-full">
              <h2>Vector icons</h2>
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam at earum esse id ipsa, magnam tenetur quod qui enim minima tempore quibusdam itaque voluptatum debitis quisquam minus, quas culpa nihil?</div>
            </div>
          </div>
        </div>
        <div class="poster-item flex-align">
          <div class="img-cover"><img src="../images/temp/2.jpg" alt=""></div>
          <div class="item-content">
            <div class="main-full">
              <h2>Vector icons</h2>
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam at earum esse id ipsa, magnam tenetur quod qui enim minima tempore quibusdam itaque voluptatum debitis quisquam minus, quas culpa nihil?</div>
            </div>
          </div>
        </div>
        <div class="poster-item flex-align">
          <div class="img-cover"><img src="../images/temp/3.jpg" alt=""></div>
          <div class="item-content">
            <div class="main-full">
              <h2>Vector icons</h2>
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam at earum esse id ipsa, magnam tenetur quod qui enim minima tempore quibusdam itaque voluptatum debitis quisquam minus, quas culpa nihil?</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- poster end-->
    <!-- main page content start-->
    <section>
      <div class="main-full">
        <h2>Новая секция</h2>
      </div>
      <div class="main-grid">
            <div class="item-default item-col-quarter">
              <h3><a href="#">New Item</a></h3>
              <div class="item-default--img" href="#"><img src="../images/temp/1.jpg" alt=""></div>
              <div class="item-defatit--description">Lodio quae atqu send to me...</div><a class="btn" href="#">Подробнее</a>
            </div>
            <div class="item-default item-col-quarter">
              <h3><a href="#">New Item</a></h3>
              <div class="item-default--img" href="#"><img src="../images/temp/1.jpg" alt=""></div>
              <div class="item-defatit--description">Lodio quae atqu send to me...</div><a class="btn" href="#">Подробнее</a>
            </div>
            <div class="item-default item-col-quarter">
              <h3><a href="#">New Item</a></h3>
              <div class="item-default--img" href="#"><img src="../images/temp/1.jpg" alt=""></div>
              <div class="item-defatit--description">Lodio quae atqu send to me...</div><a class="btn" href="#">Подробнее</a>
            </div>
            <div class="item-default item-col-quarter">
              <h3><a href="#">New Item</a></h3>
              <div class="item-default--img" href="#"><img src="../images/temp/1.jpg" alt=""></div>
              <div class="item-defatit--description">Lodio quae atqu send to me...</div><a class="btn" href="#">Подробнее</a>
            </div>
            <div class="item-default item-col-third">
              <h3><a href="#">New Item</a></h3>
              <div class="item-default--img" href="#"><img src="../images/temp/1.jpg" alt=""></div>
              <div class="item-default--date">11.11.11</div>
              <div class="item-defatit--description">Lodio quae atqu send to me...</div><a class="btn" href="#">Подробнее</a>
            </div>
            <div class="item-default item-col-third">
              <h3><a href="#">New Item</a></h3>
              <div class="item-default--img" href="#"><img src="../images/temp/1.jpg" alt=""></div>
              <div class="item-default--date">11.11.11</div>
              <div class="item-defatit--description">Lodio quae atqu send to me...</div><a class="btn" href="#">Подробнее</a>
            </div>
            <div class="item-default item-col-third">
              <h3><a href="#">New Item</a></h3>
              <div class="item-default--img" href="#"><img src="../images/temp/1.jpg" alt=""></div>
              <div class="item-default--date">11.11.11</div>
              <div class="item-defatit--description">Lodio quae atqu send to me...</div><a class="btn" href="#">Подробнее</a>
            </div>
            <div class="item-default item-col-half">
              <h3><a href="#">New Item</a></h3>
              <div class="item-default--img" href="#"><img src="../images/temp/1.jpg" alt=""></div>
              <div class="item-default--date">11.11.11</div>
              <div class="item-defatit--description">Lodio quae atqu send to me...</div><a class="btn" href="#">Подробнее</a>
            </div>
            <div class="item-default item-col-half">
              <h3><a href="#">New Item</a></h3>
              <div class="item-default--img" href="#"><img src="../images/temp/1.jpg" alt=""></div>
              <div class="item-default--date">11.11.11</div>
              <div class="item-defatit--description">Lodio quae atqu send to me...</div><a class="btn" href="#">Подробнее</a>
            </div>
      </div>
    </section>
    <section>
      <div class="main-full">
        <h2>Обратная связь</h2>
      </div>
          <form class="form main-grid">
            <input class="form--col__three" type="text" placeholder="Фио">
            <input class="phone-mask form--col__three" type="text" placeholder="+7 (___) ___ - __ - __">
            <input class="form--col__three" type="email" placeholder="Email">
            <textarea class="form--col__full" placeholder="Ваше сообщение"></textarea>
          </form><br>
          <form class="form main-grid">
            <div class="checkbox form--col__full">
              <label>Я даю свое согласие на обработку персональных данных
                <input type="checkbox" checked><span></span>
              </label>
            </div>
          </form><br>
          <form class="form main-grid">
            <div class="input-file-container form--col__full">
              <input class="input-file" type="file" data-multy="1" data-textchoise="Выберете файл" data-hint="Загрузите фото лицензии/сертификата на продукцию (для фото - формат: .jpg, .png; размер - не более 500 кб)" accept="image/jpeg,image/png,image/gif">
            </div>
          </form><br>
          <form class="form main-grid">
            <select class="style-select" data-text="Выберете пункт меню" data-class="form--col__full">
              <option>lorem</option>
              <option>ipusm</option>
              <option>scientist</option>
              <option>blog</option>
              <option>red</option>
            </select>
          </form><br>
          <form class="form main-grid">
            <div class="checkbox form--col__three">
              <label>one
                <input type="checkbox" checked><span></span>
              </label>
            </div>
            <div class="checkbox form--col__three">
              <label>two
                <input type="checkbox" checked><span></span>
              </label>
            </div>
            <div class="checkbox form--col__three">
              <label>three
                <input type="checkbox" checked><span></span>
              </label>
            </div>
          </form><br>
          <form class="form main-grid">
            <div class="radio form--col__three">
              <label>one
                <input type="radio" name="new"><span></span>
              </label>
            </div>
            <div class="radio form--col__three">
              <label>two
                <input type="radio" name="new"><span></span>
              </label>
            </div>
            <div class="radio form--col__three">
              <label>three
                <input type="radio" name="new"><span></span>
              </label>
            </div>
          </form><br>
          <form class="form main-grid">
            <input class="btn btn-send" type="submit">
          </form>
    </section>
    <!-- main page content start-->
    <!-- footer start -->
    <div class="stub-footer"></div>
    <footer>
      <div class="main-grid">
        <div class="footer-info">
          <div class="logo"><a href="./index.html"><img src="../images/logo.svg"></a></div>
          <div class="address">
             Москва, 105077 ул.<br>Кузнецкий Мост, 11, стр. 1</div>
          <div class="copyright">
             © 2021 ООО "JOODLE".<br>Все права защищены.</div>
        </div>
        <div class="nav nav-1"> 
          <nav>
            <ul>
              <li> <a href="#"> Каталог</a></li>
              <li> <a href="#"> Акции</a></li>
              <li> <a href="#"> О нас</a></li>
              <li> <a href="#"> Где купить</a></li>
              <li> <a href="#"> Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="nav nav-2"> 
          <nav>
            <ul>
              <li> <a href="#"> Как оформить заказ</a></li>
              <li> <a href="#"> Доставка и оплата</a></li>
              <li> <a href="#"> Гарантии и обмен</a></li>
              <li> <a href="#"> Корпоративные подарки</a></li>
              <li> <a href="#"> Стать партнером</a></li>
            </ul>
          </nav>
        </div>
        <div class="feedback-container">
          <div class="feedback">
            <div><a class="phone" href="#">+ 7 (921) 789 - 65 - 31</a></div>
            <div><a class="mail" href="#">joodle@info.ru</a></div>
          </div>
          <div class="links"><a href="#">Пользовательское соглашение</a><a href="#">Политика конфиденциальности</a></div>
        </div>
        <div class="social-container">
          <div class="social"><a href="#"><img src="../images/social/f-blue.svg" alt=""></a><a href="#"><img src="../images/social/i-red.svg" alt=""></a><a href="#"><img src="../images/social/v-blue.svg" alt=""></a></div>
          <div class="create"><a href="#">
               Создание сайта Style You</a></div>
        </div>
      </div>
    </footer>
    <!-- footer end-->
  </body>
</html>

pug/template.pug
doctype html
html
	// head start
	include default/head.pug 
	// head end
	body
		// modal-menu start
		include modal/modal-menu.pug
		// modal-menu end

		// modal-form start
		include modal/modal-form.pug
		// modal-form end

		// header start
		include default/header.pug
		.stub
		// header end


		// poster start
		include main-page/poster-section.pug
		// poster end

		// main page content start
		section
			.main-full
				h2 Новая секция
			.main-grid
				-for (var i=0; i < 4; i++)
					+itemDefault("quarter","New Item","../images/temp/1.jpg","","Lodio quae atqu send to me...","btn","Подробнее")
				-for (var i=0; i < 3; i++)
					+itemDefault("third","New Item","../images/temp/1.jpg","11.11.11","Lodio quae atqu send to me...","btn","Подробнее")
				-for (var i=0; i < 2; i++)
					+itemDefault("half","New Item","../images/temp/1.jpg","11.11.11","Lodio quae atqu send to me...","btn","Подробнее")
		section
			.main-full
				h2 Обратная связь
				- var standartField = [["text","Фио","form--col__three"],["phone","form--col__three"],["email","Email","form--col__three"],["textarea","Ваше сообщение","form--col__full"]];
				- var personalDataField = [["checkbox","Я даю свое согласие на обработку персональных данных","form--col__full"]]
				- var fileField = [["file",1,"Выберете файл","Загрузите фото лицензии/сертификата на продукцию (для фото - формат: .jpg, .png; размер - не более 500 кб)","image/jpeg,image/png,image/gif","form--col__full"]]; 
			
				- var selectField = [["select","Выберете пункт меню", ["lorem","ipusm","scientist", "blog", "red"],"form--col__full"]];
				- var checkboxField = [["checkbox","one","form--col__three"],["checkbox","two","form--col__three"],["checkbox","three","form--col__three"]];
				- var radioField = [["radio","new","one","form--col__three"],["radio","new","two","form--col__three"],["radio","new","three","form--col__three"]];
				- var btnField = [["submit","btn btn-send"]];


			+form(standartField)
			br
			+form(personalDataField)
			br
			+form(fileField)
			br
			+form(selectField)
			br
			+form(checkboxField)
			br
			+form(radioField)
			br
			+form(btnField)
			

		// main page content start

		// footer start 
		.stub-footer
		include default/footer.pug
		
		// footer end
