html/modal/menu__modal.html

<div class="modal element-show" data-showEl="0">
  <div class="modal__container">
    <div class="close"></div>
    <nav class="menu__modal">
      <ul>
        <li> <a href="#">Каталог</a></li>
        <li> <a href="#">Акции</a></li>
        <li> <a href="#">О нас</a></li>
        <li> <a href="#">Где купить</a></li>
        <li> <a href="#">Контакты</a></li>
      </ul>
    </nav>
    <div class="feedback"> 
      <div class="feedback__container">
        <div class="feedback__phone"><a href="tel:+88005559810">+7 (921) 789 - 65 - 31</a></div>
        <div class="feedback__social"><a href="#"><img src="../images/social/v-2.svg" alt=""/></a></div>
      </div>
    </div>
  </div>
</div>

pug/modal/menu__modal.pug
+modal-template(0)
  nav.menu__modal
    ul 
      each val,index in ["Каталог", "Акции","О нас", "Где купить","Контакты"]
        li 
          a(href="#")
            = val 
  .feedback 
    .feedback__container
      .feedback__phone
        a(href="tel:+88005559810" ) +7 (921) 789 - 65 - 31
      .feedback__social
        a(href="#") 
          img(src="../images/social/v-2.svg", alt="")  
